### DATABASE ###
DB_USERNAME=example
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=None # None if you do not need to specify the port number
DB_NAME=example
# It has to be async, no matter what database you use, PostgreSQL is recommended
DB_DRIVERNAME=postgresql+asyncpg


### JWT ###
JWT_SECRET = "example"
JWT_ALGORITHM = HS256
JWT_EXPIRE = 5 # minutes